* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    user-select: none;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}

li {
    list-style: none;
}

.co-red {
    color: rgb(255, 31, 2);
    font-weight: bolder;
}

.btn {
    width: 220px;
    font-size: 1.5rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid transparent;
    width: 180px;
    height: 46px;
}

.section-info {
    font-size: 3rem;
    text-align: center;
    line-height: 35px;
    margin: 0px 0px 20px;
}

body {
    font-size: 1.6rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}

#nav-bar{
    display: none;
}

#tool>button{
    background-color: black;
    color: white;
    border: none;
    height: 30px;
    width: 130px;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: bold;
}

#tool a{
    color: white;
}

#logo {
    display: flex;
    font-size: 3rem;
    text-shadow: 1px 1px 2px black;
}

.logo-text::first-letter {
    font-weight: bolder;
    font-size: 3.5rem;
    font-family: cursive;
}

#side-bar-btn {
    padding: 2px 5px;
    font-size: 2.5rem;
    color: black;
}

section {
    padding: 1px 20px;
}

#spent-hours{
    display: none;
}


/* 

Side Bar section

*/

#side-bar {
    border-right: 4px solid black;
    position: fixed;
    z-index: 5;
    background-color: white;
    top: 0;
    width: 290px;
    height: 100vh;
    padding: 0px;
    left: -100%;
    transition: left .5s;
    overflow: scroll;
}

.logo-text::first-letter {
    font-weight: bolder;
    font-size: 5rem;
    font-family: cursive;
}

.close-btn{
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 6px;
}

#side-bar>#logo {
    background-color: rgb(148, 202, 255);
    height: 25%;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

#side-bar>.logo-text::first-letter{
    font-size: 5rem;
    color: red;
}

#side-bar>nav{
    margin: 30px 10px 0px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: .5px solid gray;
}

#side-bar>nav>a{
    margin: 10px 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    font-size: 2rem;
    color: black;
    text-transform: capitalize;
    transform: scale(1);
    transition: transform .3s;
}
#side-bar>#tool>button{
    display: block;
    background-color: black;
    color: white;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bold;
}



/* for Home section */


#home {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 550px;
    background-color: rgb(255, 245, 245);
}

.head-text {
    font-weight: bolder;
    font-size: 4.5rem;
    word-spacing: 5px;
}

.head-info {
    font-size: 2.2rem;
    line-height: 30.8px;
    letter-spacing: .5px;
    margin: 0px 0px;
    padding: 0px 10px;
    border-left: 3px solid red;
}

.start-now {
    color: white;
    background-color: rgb(234, 80, 80);
    border: none;
}

.start-now:active {
    outline: 3px solid rgb(246, 107, 107);
    outline-offset: 2px;
}

#categories {
    /* height: 1020px; */
    background-color: #b9e2ff;
    padding: 40px 20px;
}

.top-text {
    font-size: 2rem;
    color: rgb(0, 196, 150);
}

.categories-list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.categories-list>div {
    background-color: white;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border-left: 4px solid transparent;
}

.list-img {
    float: left;
    width: 70px;
    height: 70px;
    background-color: rgb(239, 220, 220);
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
}

.list-data {
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: space-around;
    color: black;
}

.list-text {
    font-size: 1.8rem;
    font-weight: bolder;
}

.courses-count {
    color: gray;
    font-size: 2rem;
}

.catego-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: rgb(221, 244, 251);
    text-shadow: 2px 2px 5px #000000;
    text-align: center;
}

.view-categories {
    color: white;
    background-color: rgb(234, 80, 80);
    border: none;
    margin: 0px auto;
}

.view-categories:active {
    outline: 3px solid rgb(246, 107, 107);
    outline-offset: 2px;
}

#rating {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 30px; */
    height: 300px;
    position: relative;
}

.online-class {
    position: absolute;
    width: 70%;
    height: 250px;
}

.class-img {
    /* width: 100%;
    height: 100%; */
    margin: 0px auto;

}

.class-img>img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    /* border: 3px solid red; */
    overflow: hidden;
    /* z-index: ; */

}

.school {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dodgerblue;
    color: white;
    top: 16px;
    left: -18px;
    text-shadow: 1px 1px 2px black;
}

.youtube-sub {
    position: absolute;
    display: flex;
    z-index: 1;
    right: -35px;
    top: 15px;
    height: 30px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    align-items: center;
}

.youtube-logo {
    color: red;
}

.youtube-name {
    font-size: 1.2rem;
}

.youtube-rating {
    font-weight: bold;
}

.gold {
    color: rgb(217, 217, 217);
    text-shadow: 1px 1px 2px black;
}

.discount {
    position: absolute;
    display: flex;
    bottom: 20px;
    left: -38px;
    background-color: white;
    padding: 5px;
    font-size: 1.3rem;
    font-weight: bold;
    grid-gap: 5px;
    border-radius: 5px;
}

.discount-img {
    width: 30px;
    height: 30px;
    float: left;
}

.discount-text {
    font-size: 1rem;
}

.satisfied {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 8px;
    right: -40px;
    background-color: white;
    width: 130px;
    padding-top: 5px;
}

.spent-data{
    width: 200px;
}

.profile-list{
    display: flex;
}
.profile-list>div{
    width: 50px;
}



.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: conic-gradient(from 247deg, red 180deg, gray 0deg);
    position: relative;
}

.ring {
    width: 90%;
    height: 90%;
    z-index: 2;
    border-radius: 50%;
    transform: rotate(170deg);
    position: relative;
}

.inner-ring {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border: 3.5px solid white;
    border-radius: 50%;
    top: 35px;
    left: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-ring {
    width: 8px;
    height: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.inner {
    position: absolute;
    background-color: white;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.satisfied-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.satisfied-logo>img {
    position: relative;
    width: 60%;
    top: -8px;
}

.satisfied-unit{
    text-align: center;
    font-size: 1.1rem;
    position: absolute;
    width: 130px;
    bottom: 0px;
    background-color: white;
    padding: 1px;
}

.grade{
    font-weight: bold;

}

#statistics>.section-info {
    font-size: 3rem;
    text-align: left;
    line-height: 35px;
    margin: 0px 0px 9px;
}

.section-description{
    font-size: 2rem;
}

.statistics-list{
    margin: 5px 0px;
}
.statistics-list>div{
    margin: 20px 0px;
}

.sort{
    display: flex;
    justify-content: space-between;
}

.outer-bar{
    /* width: 100vw; */
    background-color: lightgray;
    height: 7px;
    border-radius: 10px;
    margin-top: 5px;
    overflow: hidden;
}

.inner-bar{
    height: 100%;
    width: 90%;
}

.development-sort .inner-bar{
    background-color: green;
}

.health-sort .inner-bar{
    background-color: gold;
}
.finance-sort .inner-bar{
    background-color: red;
}

#course{
    background: linear-gradient(rgb(255, 243, 243),rgb(235, 245, 255));
}

#course-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
}

#course-list>div>a{
    padding: 25px;
    width: 100%;
    /* min-height: 400px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border-bottom: 5px solid transparent;
}

#course-list>div>a:hover{
    border-bottom: 5px solid red;
}
.course-cover {
    width: 100%;
    position: relative;
}

.course-cover img {
    z-index: -1;
    border-radius: 10px;
    width: 100%;
    box-shadow: 1px 1px 5px black;
}

.course-graed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
}

.course-price{
    color: red;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: .5px .5px 1px black;
}

.course-rate{
    font-size: 1.5rem;
    color: gold;
}

.course-title{
    font-size: 2rem;
    text-align: left;
    font-weight: bolder;
    color: #000000;
}

.course-data{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: gray;
}

.course-data i{
    font-weight: bold;
    margin-right: 2px;
}

.view-courses{
    background-color: rgb(239, 121, 121);
    color: white;
    font-size: 2rem;
    margin: 30px auto;
}
.product-pomo {
    position: absolute;
    margin: 10px;
    padding: 2px 10px;
    font-weight: bold;
    color: white;
    background-color: red;
    border-radius: 10px;
    font-size: 2rem;
}

#register{
    background-color: rgb(0, 115, 164);
    padding: 30px;
}

.register-title{
    text-align: center;
    font-size: 3rem;
    line-height: 1.2;
    color: white;
}

.register-today{
    margin: 20px auto 0px;
    font-weight: bold;
    font-size: 2rem;
}

.about .logo-text{
    margin: 25px 0px;
    color: red;
    font-size: 4rem;
}

.about .logo-text::first-letter{
    font-weight: bolder;
    font-size: 4rem;
}

.about>p{
    font-size: 1.9rem;
    line-height: 1.4;
    color: rgb(106, 106, 106);
}

.social {
    display: flex;
    flex-direction: var(--fd-column);
    min-height: 200px;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    padding: 0px 20px;
}

.social-icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

}

.social-icon>div {
    background-color: lightgray;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.5rem;
    border-radius: 5px;
}

.social-icon>div:hover {
    background-color: red;
    color: white;
}

.top-course>h4{
    font-size: 3rem;
    margin-top: 20px;
    font-weight: bold;
}
.course-img{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 25px;
    margin: 30px 0px;
}

.course-img img{
    background-color: silver;
    box-shadow: 1px 1px 3px black;

}
footer {
    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 5px;
    text-align: center;
}

.co-name {
    color: red;
    font-weight: bold;
}

.co-name+sup {
    font-size: 1rem;
}

/*-----

Hover Effect

-----*/

nav>a:hover{
    color: red;
    transform: scale(1.1);
}

#side-bar>nav>a:hover{
    color: red;
    border-color: red;
    transform: scale(1.1);
}

.categories-list>div:hover{
    border-left: 4px solid red;
}